# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'pyconf.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.

import json
import sys

from PyQt5 import QtCore, QtGui, QtWidgets
from pathlib import Path


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(707, 406)
        MainWindow.setDocumentMode(False)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.label = QtWidgets.QLabel(self.centralwidget)
        weirdPath = Path("data")

        with open(weirdPath / "settings.json", "r") as f:
            self.currentOptions = json.load(f)
        self.label.setGeometry(QtCore.QRect(20, 120, 141, 16))
        self.label.setObjectName("label")
        self.comboBox = QtWidgets.QComboBox(self.centralwidget)
        self.comboBox.setGeometry(QtCore.QRect(160, 120, 101, 22))
        self.comboBox.setObjectName("comboBox")
        self.comboBox.addItems(["magenta", "yellow", "green", "blue", "red", "white"])
        self.inputColor = 0
        match self.currentOptions.get("input-color"):
            case "magenta":
                self.inputColor = 0
            case "yellow":
                self.inputColor = 1
            case "green":
                self.inputColor = 2
            case "blue":
                self.inputColor = 3
            case "red":
                self.inputColor = 4
            case "white":
                self.inputColor = 5
            case _:
                self.inputColor = 6
        self.comboBox.setCurrentIndex(self.inputColor)

        self.checkBox = QtWidgets.QCheckBox(self.centralwidget)
        self.checkBox.setGeometry(QtCore.QRect(20, 140, 151, 20))
        self.checkBox.setChecked(self.currentOptions.get("security"))
        self.checkBox.setObjectName("checkBox")
        self.label_2 = QtWidgets.QLabel(self.centralwidget)
        self.label_2.setGeometry(QtCore.QRect(190, 50, 341, 16))
        self.label_2.setLineWidth(1)
        self.label_2.setObjectName("label_2")
        self.checkBox_2 = QtWidgets.QCheckBox(self.centralwidget)
        self.checkBox_2.setGeometry(QtCore.QRect(20, 160, 121, 31))
        self.checkBox_2.setObjectName("checkBox_2")
        self.checkBox_3 = QtWidgets.QCheckBox(self.centralwidget)
        self.checkBox_3.setGeometry(QtCore.QRect(20, 190, 341, 20))
        self.checkBox_2.setChecked(self.currentOptions.get("git-installed"))
        self.checkBox_3.setObjectName("checkBox_3")
        self.checkBox_3.setChecked(self.currentOptions.get("colors"))
        self.checkBox_4 = QtWidgets.QCheckBox(self.centralwidget)
        self.checkBox_4.setGeometry(QtCore.QRect(20, 220, 391, 20))
        self.checkBox_4.setChecked(self.currentOptions.get("use-size-settings"))
        self.checkBox_4.setObjectName("checkBox_4")
        self.checkBox_5 = QtWidgets.QCheckBox(self.centralwidget)
        self.checkBox_5.setGeometry(QtCore.QRect(20, 250, 501, 20))
        self.checkBox_5.setChecked(self.currentOptions.get("edit-warning"))
        self.checkBox_5.setObjectName("checkBox_5")
        self.pushButton = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton.setGeometry(QtCore.QRect(260, 350, 141, 28))
        self.pushButton.setObjectName("pushButton")
        self.pushButton.clicked.connect(self.changeOptions)
        self.spinBox = QtWidgets.QSpinBox(self.centralwidget)
        self.spinBox.setGeometry(QtCore.QRect(190, 280, 61, 22))
        self.spinBox.setMaximum(15000)
        self.spinBox.setProperty("value", 9001)
        self.spinBox.setObjectName("spinBox")
        self.spinBox.setValue(self.currentOptions.get("size-lines"))
        self.label_3 = QtWidgets.QLabel(self.centralwidget)
        self.label_3.setGeometry(QtCore.QRect(20, 280, 181, 20))
        self.label_3.setObjectName("label_3")
        self.label_4 = QtWidgets.QLabel(self.centralwidget)
        self.label_4.setGeometry(QtCore.QRect(20, 310, 191, 16))
        self.label_4.setObjectName("label_4")
        self.spinBox_2 = QtWidgets.QSpinBox(self.centralwidget)
        self.spinBox_2.setGeometry(QtCore.QRect(210, 310, 61, 20))
        self.spinBox_2.setMaximum(15000)
        self.spinBox_2.setProperty("value", 134)
        self.spinBox_2.setObjectName("spinBox_2")
        self.spinBox_2.setValue(self.currentOptions.get('size-columns'))
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)
    
    def setOption(self, optionName, option):
        weirdPath = Path("data")
        with open(weirdPath / "settings.json", "r") as f:
            data = json.load(f)
            data[optionName] = option
        with open(weirdPath / "settings.json", "w") as f:
            json.dump(data, f, indent=4)
    
    def changeOptions(self):
        self.setOption("input-color", self.comboBox.currentText())
        self.setOption("git-installed", self.checkBox_2.isChecked())
        self.setOption("colors", self.checkBox_3.isChecked())
        self.setOption("use-size-settings", self.checkBox_4.isChecked())
        self.setOption("edit-warning", self.checkBox_5.isChecked())
        self.setOption("size-lines", self.spinBox.value())
        self.setOption("size-columns", self.spinBox_2.value())

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "pyConf"))
        self.label.setText(_translate("MainWindow", "What is the input color?"))
        self.checkBox.setText(_translate("MainWindow", "Do you want security?"))
        self.label_2.setText(_translate("MainWindow", "Welcome to pyConf, configure your settings here easily."))
        self.checkBox_2.setText(_translate("MainWindow", "Is git installed?"))
        self.checkBox_3.setText(_translate("MainWindow", "Do you want colors? (turn off if this causes eyestrains)"))
        self.checkBox_4.setText(_translate("MainWindow", "Change pythonOS window size to size-lines and size-columns?"))
        self.checkBox_5.setText(_translate("MainWindow", "Show a warning that your system may error or crash if you edit system variables?"))

        self.pushButton.setText(_translate("MainWindow", "Change settings"))
        self.label_3.setText(_translate("MainWindow", "What is the amount of lines?"))
        self.label_4.setText(_translate("MainWindow", "What is the amount of columns"))



app = QtWidgets.QApplication(sys.argv)
icon = QtGui.QIcon()
icon.addPixmap(QtGui.QPixmap("icons/pyconf/window-icon.png"), QtGui.QIcon.Selected, QtGui.QIcon.On)
app.setWindowIcon(icon)
MainWindow = QtWidgets.QMainWindow()
ui = Ui_MainWindow()
ui.setupUi(MainWindow)
MainWindow.show()
sys.exit(app.exec_())
